body
{
overflow-x:hidden;
width:100%;font: 15px "Century Gothic", "Times Roman", sans-serif;background: #f9f1d3;
min-height:550px;
background-attachment:fixed;}
.bg
{
min-height:540px;
}
.bg1
{
background-image: url("../images/30318.jpg");
min-height:535px;
}

@font-face {
   font-family: 'typo';
    src: url('../fonts/typo.ttf');
	}

@font-face {
   font-family: 'gothic';
    src: url('../fonts/gothics.ttf');
	}

.panel{border-color: #e9e5e5;
margin:62px;
padding:20px;font: 15px "Century Gothi", "Times Roman", sans-serif;}

.title
{
font-family:'typo';
}

.header
{
background:#fffefe;
height:70px;
}
.logo
{
font-family:'normal';
font-size:40px;
color:#0a0702;
margin-top: 425px;
    margin-right: 405px;
    margin-bottom: 380px;
    margin-left: 415px;
}

.title1{font: 16px "Century Gothic", "Times Roman", sans-serif;color: solid black;font-color: black;}
.title2{
font-family: 'Ubuntu', sans-serif;
font-size:20px;
}


.sub1
{
    width:90px;
    color: #0c0a0a;
    background: #e4d7c7;
    font-size:15px;
    height: 40px;
    margin: 81px;
    padding: 5px;
    width:100px;
    border: 1px solid black;
  border-radius:1px;
        }
        



.sub
{
width:100%;
background-color:#f9faf8;
font-size:20px;
padding:2px;
margin-top:10px;
margin-right:20px;
}
.sub:hover
{
color:#fff;
}

.footer
{
font-size:15px;
text-align:center;
border-top:1px solid;border-color: #140b0b;background-color: #f5f0f0;}
.footer a
{margin: 93px;color: #060505;
text-decoration:none;font: 25px "Century Gothic", "Times Roman", sans-serif;}
.footer a:hover
{
text-decoration:none;
color:#9acd32;
border-top:2px solid;
border-color:orange;

}

.box
{
padding:9px;
}
hr{
color:#000000;
}
.top
{
margin-top:20px;
}
.log1
{font: 15px 'Ubuntu', sans-serif;color: #060504;
margin-left:10px;}

.log
{
margin:10px;
margin-right:60px;
margin-left:5px;color: #0a0b0c;
text-decoration:none;
font-size:20px;
font-size:15px;}
.log:hover
{
color:#9acd32;
border-top:2px solid;
border-color:rgb(10, 10, 9);
text-decoration:none;
}
.form-horizontal{
    background-color: #fcfeff;
}
